# microservices-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/microservices/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/microservices/grpc/adapter/: UserAdapter.java
grpc-client/src/main/java/com/microservices/grpc/config/: GsonConfig.java
grpc-client/src/main/java/com/microservices/grpc/controller/: FileStorageController.java  UserClientController.java
grpc-client/src/main/java/com/microservices/grpc/exceptions/: ServiceException.java
grpc-client/src/main/java/com/microservices/grpc/handler/: GlobalExceptionHandler.java
grpc-client/src/main/java/com/microservices/grpc/mapper/: ServiceExceptionMapper.java
grpc-client/src/main/java/com/microservices/grpc/pojo/: FilePojo.java  Response.java  UserPojo.java
grpc-client/src/main/java/com/microservices/grpc/service/: FileStorageClientService.java  UserClientService.java
grpc-client/src/main/java/com/microservices/grpc/util/: CommonUtility.java
grpc-client/src/main/resources/: application.yaml
grpc-common/: pom.xml
grpc-common/src/main/java/com/microservices/grpc/adapter/: FileAdapter.java
grpc-common/src/main/java/com/microservices/grpc/exceptions/: ErrorCode.java  ErrorResponse.java  FileAlreadyExistsException.java  FileStorageException.java  InvalidArgumentException.java  ResourceNotFoundException.java
grpc-common/src/main/java/com/microservices/grpc/pojo/: FilePojo.java  Response.java
grpc-common/src/main/java/com/microservices/grpc/utility/: Utility.java
grpc-common/src/main/proto/: common.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/microservices/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/microservices/grpc/config/: FileStorageProperties.java  GsonConfig.java
grpc-server/src/main/java/com/microservices/grpc/constants/: CommonConstants.java
grpc-server/src/main/java/com/microservices/grpc/exceptions/: BaseException.java  ErrorCode.java  FileParsingException.java
grpc-server/src/main/java/com/microservices/grpc/exceptions/handler/: ExceptionHandler.java
grpc-server/src/main/java/com/microservices/grpc/handler/: ExceptionHandler.java
grpc-server/src/main/java/com/microservices/grpc/pojo/: UserPojo.java
grpc-server/src/main/java/com/microservices/grpc/service/: FileStorageServerService.java  UserServerService.java
grpc-server/src/main/java/com/microservices/grpc/util/: CommonUtility.java  FileFilter.java  FileUtility.java
grpc-server/src/main/resources/: application.yaml
